{{ extends "./layouts/base.jet" }}

{{ block browserTitle() }} Jet Template {{ end }}

{{ block css() }}

{{ end }}

{{ block pageContent() }}
     <div class="col text-center">
            <div class="d-flex align-items-center justify-content-center md-5">
                <div>
                    <img src="/public/images/atlas.png" class="mb-5" style="width: 100px;height:auto;">
                    <h1>Atlas</h1>
                    <hr>
                    <small class="text-muted">This page is rendered using the Jet template engine.</small>
                </div>
            </div>
      </div>
{{ end }}

{{ block js() }}

{{ end }}
